<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: #FFE4E1;
		}
		h1
		{
			font-family: Arial;
			text-align: center;
		}
		h1 strong
		{
			font-size: 50px;
			color: #87CEFA;
		}
		#firstsection
		{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			background-color: #E0FFFF;
			padding: 20px;
			border-style: double;
			border-width: 4px;
			border-color: gold;
		}
		#secondsection
		{
			width: 800px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			background-color: #E0FFFF;
			padding: 20px;
			border-style: double;
			border-width: 4px;
			border-color: gold;
		}
		table,th,td
		{
			margin-left: auto;
			margin-right: auto;
			border-width: 2px;
			border-style: solid;
			border-collapse: collapse;
			padding: 10px;
		}
		th
		{
			background-color: #FFDAB9;
		}

		.center
		{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}

	</style>
</head>
<body>
	<div id="head">
		<h1><strong>Fall Guys</strong>: Ultimate Knockout</h1>
	</div>
	
	<div id="firstsection">
		<h2>About Full Guys</h2>
		<img class="center" src="images/no1.jpg">
		<p>Fall Guys: Ultimate Knockout is a 2020 platformer battle royale game developed by Mediatonic and published by Devolver Digital. It was announced at E3 in June 2019 and released on 4 August 2020 for Microsoft Windows and PlayStation 4. The game drew inspiration from game shows like Takeshi's Castle, It's a Knockout and Total Wipeout.</p>
		<p>Up to 60 players compete in matches with battle royale-style gameplay. Players, represented as jellybean-like figures, move around a three-dimensional playing field, with additional moves such as jumping, grabbing, or diving to assist gameplay. The aim is to qualify for subsequent rounds by successfully completing each of the randomly selected mini-games. Certain mini-games involve running towards a finish line at the end of the map, while others add elements of teamwork. On every mini-game, obstacles appear around the map for added complexity. Players who are too slow or who fail certain requirements for a mini-game are eliminated. On the final round, the remaining few players compete in a final match with a randomised mini-game designed for a smaller player size. The winner of the match is the last player standing.</p>
		<table>
			<tr>
				<th>button</th>
				<th>action</th>
				<th>equipment</th>
			</tr>
			<tr>
				<td>wasd</td>
				<td>movement</td>
				<td>keyboard</td>
			</tr>
			<tr>
				<td>space</td>
				<td>jump</td>
				<td>keyboard</td>
			</tr>
		</table>
	</div>

	<div id="secondsection">
		<h2>Why I Like Full Guys</h2>
		<ul>
			<li>Can play with friends</li>
			<li>The levels of the game are very interesting</li>
			<li>There are many beautiful characters in the game</li>
		</ul>

	</div>
</body>
</html>