<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
		body {
			background-color: #FFF1E6;
			transition: 2s;
			font-weight: 900;
		}
		.container
		{
			width: 700px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			font-family: sans-serif;
			text-align: center;
			color: #A87E69;
			background-color: #E9D4C8;
			border-radius: 20px;
			font-size: 40px;
			text-shadow: 1px 1px #696969;
		}
		.navbar
		{
			background-color: #D4AA93;
			font-size: 20px;
			font-family: sans-serif;
			transition: 2s;
		}
		.navbar a
		{
			color:white;
		}
		.navbar-toggler
		{
			color: #CB997E;
			background-color: #99735F;
		}
		.navbar-toggler-icon
		{
			background-color: #C1B29B;
			border-radius: 50%;
		}

		@keyframes smaller
		{
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(0.2);
			}
			100%
			{
				transform: scale(1);
			}
		}
		.navbar-toggler-icon:hover
		{
			animation: smaller 1.5s linear infinite;
		}
		#bar1:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}
		#bar2:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}
		#bar3:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}

		.anime
		{
			width: 160px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
			background-color: #CB997E;
			margin-top: 6%;
			border-radius: 5px 0 0 5px;
			text-align: center;
			color: white;
			cursor: pointer;
			position: relative;
		}

		.line { 
			right: -5px;
		    top: 0;
		    width: 5px;
		    height: 80px;
		    border-radius: 0 5px 0 0;
		    background: #99735F;
		    position: absolute;
		    transition: 1.6s;
		}

		.line-end {
			right: -6.5px;
		    bottom: -42px;
			width: 8px;
		    height: 10px;
		    border-radius: 0 0 10px 10px;
		    background: #A5A58D;
		    position: absolute;
		    transition: 1.6s;
		}

		.blind {
		    position: absolute;
		    width: 20px;
		    height: 0;
		    background-color: #F0EFEB;
		    opacity: 0.8;
		    top: 0;
		}

		#l1 {
			border-radius: 5px 0 0 5px;
		  	left: 0;
		  	transition: 200ms;
		}
		#l2 {
		    left: 20px;
		    transition: 400ms;
		}
		#l3 {
		    left: 40px;
		    transition: 600ms;
		}
		#l4 {
		    left: 60px;
		    transition: 800ms;
		}
		#l5 {
		    left: 80px;
		    transition: 1s;
		}
		#l6 {
		    left: 100px;
		    transition: 1.2s;
		}
		#l7 {
		    left: 120px;
		    transition: 1.4s;
		}
		#l8 {
		    left: 140px;
		    transition: 1.6s;
		}

		.anime:hover .blind {
		    height: 40px;
		}

		.anime:hover body {
		  	background-color: black;
		}

		.anime:hover .line {
		    height: 60px;
		}

		.anime:hover .line-end {
		    bottom: -22px;
		}
		.myprofile
		{
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			text-align: center;
			opacity: 0;
			color: white;
			padding-top: 50px;
		}
    </style>
</head>
<body>
	<nav class="navbar">
	    <a class="navbar-brand" href="home.html">Your potential Friends</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbars">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active" id="bar1">
		        <a class="nav-link" href="home.html" >My F&F</a>
		      </li>
		      <li class="nav-item" id="bar2">
		        <a class="nav-link" href="search.html">Find My Friends</a>
		      </li>
		      <li class="nav-item" id="bar3">
		        <a class="nav-link" href="edit.html">Edit My Profiles</a>
		      </li>
		      <li class="nav-item" id="bar3">
		        <a class="nav-link" href="login.html">Back to Login</a>
		      </li>
		    </ul>
	  </div>
	</nav>


<!-- inspire from codepen -->
	<div class="anime">
		<h2>F&F</h2>
		<div class="line"></div>
		<div class="line-end"></div>
		<div class="blind" id="l1"></div>
	    <div class="blind" id="l2"></div>
	    <div class="blind" id="l3"></div>
	    <div class="blind" id="l4"></div>
	    <div class="blind" id="l5"></div>
	    <div class="blind" id="l6"></div>
	    <div class="blind" id="l7"></div>
	    <div class="blind" id="l8"></div>
	</div>

	<div class="myprofile">
		<h1>Coming soon...</h1>
	</div>

	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript">
		$(document).ready(function () {
		    $(".anime").hover(function () {
		        $("body").css("background-color", "black");
		        $(".navbar").css("opacity", "0");
		        $(".myprofile").css("opacity", "1");
		    });
		    $(".anime").mouseleave(function () {
		    	$("body").css("background-color", "#FFF1E6");
		        $(".navbar").css("opacity", "1");
		        $(".myprofile").css("opacity", "0");
		    });
		});
	</script>
</body>
</html>