<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
		body {
			background-color: #FFF1E6;
		}
		.container
		{
			width: 700px;
			padding:20px;
			margin:10px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			font-family: sans-serif;
			text-align: center;
			color: #A87E69;
			background-color: #E9D4C8;
			border-radius: 20px;
			font-size: 18px;
			font-weight: 900;
		}
		.btn
		{
			background-color: #CB997E;
			color: #F0EFEB;
			border-color: #CB997E;
			width: 200px;
			margin-left: auto;
			margin-right: auto;
		}
		.navbar
		{
			background-color: #D4AA93;
			font-size: 20px;
			font-family: sans-serif;
			transition: 2s;
		}
		.navbar a
		{
			color:white;
		}
		.navbar-toggler
		{
			color: #CB997E;
			background-color: #99735F;
		}
		.navbar-toggler-icon
		{
			background-color: #C1B29B;
			border-radius: 50%;
		}

		@keyframes smaller
		{
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(0.2);
			}
			100%
			{
				transform: scale(1);
			}
		}
		.navbar-toggler-icon:hover
		{
			animation: smaller 1.5s linear infinite;
		}
		#bar1:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}
		#bar2:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}
		#bar3:hover a
		{
			font-size:25px;
			font-weight: 1000;
			color:black;
			transition: 200ms;
		}

		@media(max-width: 767px) {
			
			.container
			{
				width: auto;
			}

		}
	</style>
</head>
<body>
	<nav class="navbar">
	    <a class="navbar-brand" href="home.html">Search Friends</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbars">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active" id="bar1">
		        <a class="nav-link" href="home.html" >My F&F</a>
		      </li>
		      <li class="nav-item" id="bar2">
		        <a class="nav-link" href="search.html">Find My Friends</a>
		      </li>
		      <li class="nav-item" id="bar3">
		        <a class="nav-link" href="edit.html">Edit My Profiles</a>
		      </li>
		      <li class="nav-item" id="bar3">
		        <a class="nav-link" href="login.html">Back to Login</a>
		      </li>
		    </ul>
	  </div>
	</nav>

	<div class="container">
		<h1>Your Path to New Friends</h1>
		<br>
		<form action="result.html">
			<div class="form-group row">
			    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputName" placeholder="name">
			    </div>
			</div>
			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Movies</label>
				<div class="col-sm-10">
					<select class="custom-select">
					  <option selected>Select your favorite types of Movie</option>
					  <option value="1">Animation</option>
					  <option value="2">Romance</option>
					  <option value="3">Horror</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Sports</label>
				<div class="col-sm-10">
					<select class="custom-select">
					  <option selected>Select your favorite types of Sport</option>
					  <option value="1">Basketball</option>
					  <option value="2">Tennis</option>
					  <option value="3">Badminton</option>
					  <option value="4">Football</option>
					</select>
				</div>
			</div>
			

			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Food</label>
				<div class="col-sm-10">
					    <div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">American</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
						  <label class="form-check-label" for="inlineCheckbox2">Asian</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
						  <label class="form-check-label" for="inlineCheckbox3">Mexican</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
						  <label class="form-check-label" for="inlineCheckbox4">Indian</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
						  <label class="form-check-label" for="inlineCheckbox5">Thai</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6">
						  <label class="form-check-label" for="inlineCheckbox6">Vegeterian</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option7">
						  <label class="form-check-label" for="inlineCheckbox7">Others/Special</label>
						</div>
				</div>
			</div>

			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Music</label>
				<div class="col-sm-10">
					<select class="custom-select">
					  <option selected>Select your favorite types of Music</option>
					  <option value="1">Rock</option>
					  <option value="2">Jazz</option>
					  <option value="3">Pop</option>
					  <option value="4">Hippop</option>
					  <option value="5">Classical</option>
					  <option value="6">Country</option>
					</select>
				</div>
			</div>

			<button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
			<button class="btn btn-lg btn-primary btn-block" type="reset">Reset</button>
		</form>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>
</body>
</html>